<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect { ${1:action} }.to change { ${2:something} }.${3:by/from/to}($4)$0</string>
	<key>name</key>
	<string>expect (full trigger)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>expect</string>
	<key>uuid</key>
	<string>5AA9409C-F5D0-4B51-A9A9-AC0250ED0517</string>
</dict>
</plist>
