<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect { ${1:action} }.to raise_error(${2:RuntimeError})$0</string>
	<key>name</key>
	<string>expect raise_error (full trigger)</string>
	<key>scope</key>
	<string>source.ruby.rails.rspec</string>
	<key>tabTrigger</key>
	<string>expectr</string>
	<key>uuid</key>
	<string>46D96D40-94BC-4866-8B10-D44127A2643C</string>
</dict>
</plist>
