<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(response).to render_template(${1:success})$0</string>
	<key>name</key>
	<string>render_template</string>
	<key>scope</key>
	<string>source.ruby.rails.rspec</string>
	<key>tabTrigger</key>
	<string>expect(response).to </string>
	<key>uuid</key>
	<string>F64EA432-3B16-4701-BC76-39BCB5BEC0B6</string>
</dict>
</plist>
