<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>response.body.should have_selector("${1:element}"$0)</string>
	<key>name</key>
	<string>should have_selector</string>
	<key>scope</key>
	<string>source.ruby.rails.rspec</string>
	<key>tabTrigger</key>
	<string>response.sh</string>
	<key>uuid</key>
	<string>1D2F0DE1-ACEB-44C1-A638-6B5BF9908D83</string>
</dict>
</plist>
