<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should be_within(${1:tolerance}).of(${2:amount})$0</string>
	<key>name</key>
	<string>should be_within of</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shbw</string>
	<key>uuid</key>
	<string>0264823E-CE98-41C7-B29D-544855175E0D</string>
</dict>
</plist>
