<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should be_close(${1:result}, ${2:tolerance})
$0</string>
	<key>name</key>
	<string>should be_close (sh trigger)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>sh</string>
	<key>uuid</key>
	<string>410FF052-0EB6-4581-AE94-C5B9268768C6</string>
</dict>
</plist>
