<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should have_at_least(${1:num}).${2:things}
$0</string>
	<key>name</key>
	<string>should have_at_least (sh trigger)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>sh</string>
	<key>uuid</key>
	<string>4FEC6F0E-C9C2-48F4-B896-CCC8C601C6A5</string>
</dict>
</plist>
