<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should have_at_most(${1:num}).${2:things}
$0</string>
	<key>name</key>
	<string>should have_at_most (sh trigger)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>sh</string>
	<key>uuid</key>
	<string>A1D1C31F-F4ED-4513-B8C2-7E88A772E647</string>
</dict>
</plist>
