<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>response.should redirect_to(${1:url})$0</string>
	<key>name</key>
	<string>should redirect_to (response.sh trigger)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>response.sh</string>
	<key>uuid</key>
	<string>AB24DA45-A402-4F98-99D9-171FE542D026</string>
</dict>
</plist>
