<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>response.should render_template(:${1:template})$0</string>
	<key>name</key>
	<string>should render_template (response.sh trigger)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>response.sh</string>
	<key>uuid</key>
	<string>7DA372CA-2F67-4D06-ABDB-A9FDEB9CF228</string>
</dict>
</plist>
