<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_not be_within(${1:tolerance}).of(${2:amount})$0</string>
	<key>name</key>
	<string>should_not be_within of</string>
	<key>scope</key>
	<string>source.ruby.rails.rspec</string>
	<key>tabTrigger</key>
	<string>shnbw</string>
	<key>uuid</key>
	<string>E14B7EDD-CDD0-4D94-9A66-A95EF230B71B</string>
</dict>
</plist>
