<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>response.should be_success$0</string>
	<key>name</key>
	<string>should be_success (response.sh trigger)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>response.sh</string>
	<key>uuid</key>
	<string>1E9049BF-45BD-49CA-B52F-A4FAD541F519</string>
</dict>
</plist>
