<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>response.should be_redirect$0</string>
	<key>name</key>
	<string>should be_redirect (response.sh trigger)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>response.sh</string>
	<key>uuid</key>
	<string>3C8353D4-7155-4BF0-9BDB-66F4881DBB49</string>
</dict>
</plist>
