<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(response).to have_http_status(${1::success})$0</string>
	<key>name</key>
	<string>have_http_status</string>
	<key>scope</key>
	<string>source.ruby.rails.rspec</string>
	<key>tabTrigger</key>
	<string>expect(response).to </string>
	<key>uuid</key>
	<string>4A4DD1E2-5A85-4A4E-AE47-1105D0130FD3</string>
</dict>
</plist>
