<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(response).to redirect_to(${1:success})$0</string>
	<key>name</key>
	<string>redirect_to</string>
	<key>scope</key>
	<string>source.ruby.rails.rspec</string>
	<key>tabTrigger</key>
	<string>expect(response).to </string>
	<key>uuid</key>
	<string>D7AE51AD-9D93-412E-96E9-B60F7999990A</string>
</dict>
</plist>
